2026-02-15 10:28:44,226 - __main__ - INFO - Starting Inventory Demand Forecasting System with MongoDB
 * Serving Flask app 'app'
 * Debug mode: on
2026-02-15 10:28:44,249 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8000
 * Running on http://172.16.15.243:8000
2026-02-15 10:28:44,249 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2026-02-15 10:28:44,249 - werkzeug - INFO -  * Restarting with stat
2026-02-15 10:28:48,125 - __main__ - INFO - Starting Inventory Demand Forecasting System with MongoDB
2026-02-15 10:28:48,131 - werkzeug - WARNING -  * Debugger is active!
2026-02-15 10:28:48,131 - werkzeug - INFO -  * Debugger PIN: 105-422-823
