absl-py==2.4.0
annotated-types==0.7.0
anyio==4.12.1
argcomplete==3.6.3
astunparse==1.6.3
attrs==25.4.0
bashlex==0.18
bcrypt==5.0.0
blinker==1.9.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.5
dnspython==2.8.0
et_xmlfile==2.0.0
fastapi==0.115.12
Flask==3.1.2
Flask-Bcrypt==1.0.1
flask-cors==6.0.2
Flask-Login==0.6.3
flatbuffers==25.12.19
gast==0.7.0
google-pasta==0.2.0
greenlet==3.3.1
grpcio==1.78.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keras==3.13.2
libclang==18.1.1
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mcp==1.26.0
mdurl==0.1.2
ml_dtypes==0.5.4
MouseInfo==0.1.3
namex==0.1.0
narwhals==2.16.0
numpy==2.4.2
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.18.0
packaging==26.0
pandas==3.0.0
patsy==1.0.2
pexpect==4.9.0
pillow==10.2.0
pip==24.0
pipx==1.8.0
platformdirs==4.7.0
playwright==1.58.0
plotly==6.5.2
protobuf==6.33.5
ptyprocess==0.7.0
PyAutoGUI==0.9.54
pycparser==3.0
pydantic==2.11.0
pydantic_core==2.33.0
pydantic-settings==2.12.0
pyee==13.0.0
PyGetWindow==0.0.9
Pygments==2.19.2
PyJWT==2.11.0
pymongo==4.16.0
PyMsgBox==2.0.1
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.22
python3-xlib==0.15
pytweening==1.2.0
referencing==0.37.0
requests==2.32.5
rich==14.3.2
rpds-py==0.30.0
scikit-learn==1.8.0
scipy==1.17.0
setuptools==79.0.1
six==1.17.0
sse-starlette==3.0.3
starlette==0.46.2
statsmodels==0.14.6
swe-rex==1.4.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
threadpoolctl==3.6.0
typing_extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
userpath==1.9.2
uvicorn==0.34.0
Werkzeug==3.1.5
wheel==0.45.1
wrapt==2.1.1
xlsxwriter==3.2.9

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
